# ONAM4Android

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/basilgregory/onamsample/: AllPostsActivity.java
gradle/wrapper/: gradle-wrapper.properties
onam/: build.gradle
onam/src/main/: AndroidManifest.xml
onam/src/main/java/com/basilgregory/onam/android/: DBExecutor.java  DDLBuilder.java  DMLBuilder.java  Entity.java  QueryBuilder.java  Storage.java
onam/src/main/java/com/basilgregory/onam/exceptions/: ONAMException.java
